# LitctfPlatform

./: README.md
litchi_ctf/: my_ctf.sql  pom.xml
litchi_ctf/src/main/java/com/litchi/litchi_ctf/: LitchiCtfApplication.java
litchi_ctf/src/main/java/com/litchi/litchi_ctf/config/: CsrfConfig.java  DruidConfig.java  KaptchaConfig.java  ShiroConfig.java  SpringmvcConfig.java
litchi_ctf/src/main/java/com/litchi/litchi_ctf/controller/: AdminChallengeController.java  AdminController.java  AdminEditController.java  ChallengeController.java  FileController.java  KaptchaController.java  LoginController.java  NoticeController.java  RankController.java  RegisterController.java  SignoutController.java  indexController.java
litchi_ctf/src/main/java/com/litchi/litchi_ctf/mapper/: Challengemapper.java  Noticemapper.java  Rankmapper.java  Solvemapper.java  Usermapper.java
litchi_ctf/src/main/java/com/litchi/litchi_ctf/pojo/: Challenge.java  ChallengeList.java  ChallengeType.java  Local.java  Notice.java  Rank.java  RankList.java  Solved.java  User.java
litchi_ctf/src/main/java/com/litchi/litchi_ctf/realm/: UserRealm.java
litchi_ctf/src/main/java/com/litchi/litchi_ctf/service/: ChallengeService.java  LocalService.java  NoticeService.java  RankService.java  SolveService.java  StorageService.java  UserService.java
litchi_ctf/src/main/java/com/litchi/litchi_ctf/service/serviceImpl/: ChallengeServiceImpl.java  LocalServiceImpl.java  NoticeServiceImpl.java  RankServiceImpl.java  SolveServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
litchi_ctf/src/main/java/com/litchi/litchi_ctf/util/: CommonUtil.java  TypeChallengeResultHandler.java
litchi_ctf/src/main/java/com/litchi/litchi_ctf/util/csrf/: CSRFHandlerInterceptor.java  CSRFRequestDataValueProcessor.java  CSRFTokenManager.java
litchi_ctf/src/main/resources/: application.yml  ehcache-shiro.xml
litchi_ctf/src/main/resources/static/css/: material-dashboard.css  material-kit.min.css
litchi_ctf/src/main/resources/static/js/: bg-wordChange.js  chartist.min.js  litchi.js  material-dashboard.min.js  validate.js
litchi_ctf/src/main/resources/templates/: Challenge.html  addChallenge.html  addNotice.html  challengeDetail.html  challengeList.html  error.html  footer.html  head.html  home.html  index.html  indexhead.html  js.html  login.html  navbar.html  notice.html  noticeList.html  rank.html  register.html
litchi_ctf/src/test/java/com/litchi/litchi_ctf/: LitchiCtfApplicationTests.java  dataSource.java
litchi_ctf/src/test/java/com/litchi/litchi_ctf/mapper/: ChallengemapperTest.java  SolvemapperTest.java  UsermapperTest.java
litchi_ctf/src/test/java/com/litchi/litchi_ctf/service/serviceImpl/: RankServiceImplTest.java  SolveServiceImplTest.java  UserServiceImplTest.java
